<!DOCTYPE html>
<html>
   <head>
      <title>iner.element</title>
      <style >
         body{
            background-color:white;
            margin:10%;
            border-style:solid;
            border-radius:5%;
         }
         .div_1{
            background-color:grey;
            
         }
         .div_2{
            border-style:solid;
            border-radius:5%;
            background-color:black;
            border-color:red;
         }
         .div_3{
            border-style:solid;
            padding:1%;
            position: absolute;
            width:86%;
            bottom:60%;
            left:5%;
         }
      </style>
   </head>
   <body>
      <h1 style="text-align: center;">my assignment-<span style="color:red;">ยนโฐ</span> work</h1>
      <div class="div_3">
      <div class="div_2">
      <h1 style="color:pink"><strong><span style ="Color:red;">Inner</span> Element</strong></h1>
      <p style="color:red;">this is the content of the inner element</p>
      </div>
      <div class="div_1">
      <h3 style="color:pink;"><strong><span style="color:res">outer </span>Element</strong></h3>
      <p style="color:red;">this is the content of the inner element</p>
      </div></div>
   </body>
</html>
